* {
    padding: 0;
    margin: 0%;
    font-family: 'Times New Roman', Times, serif;
    /* outline: 2px solid red; */
}

body {
    background-color: white;
}

#head {
    padding: 10%;
    background: rgb(29, 36, 30);
    background-size: cover;
    color: white;
    text-align: center;
}

header {
    display: flex;
    justify-content: space-between;
}

.goal {
    font-size: 1.8em;
    display: flex;
    font-weight: bold;
    color: white;
    gap: 1%;
}

.goal img {
    width: 12%;
    max-height: 45%;
    border-radius: 50%;
}

.goal a {
    color: rgb(94, 233, 198);
    text-decoration: none;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 50px;
}

nav ul li a {
    font-size: 12pt;
    color: white;
    text-decoration: none;
}

.active {
    color: rgb(94, 233, 198);
}

p{
    padding: 3px;
    font-family: 'Times New Roman', Times, serif;
    font-size: larger;
}

#about {
    text-align: left;
    display: grid;
    grid-template-columns: 45% 55%;
}

.bold {
    padding: 15px;
    margin: 3px;
    width: 100%;
}

.bold a {
    color: rgb(94, 233, 198);
    text-decoration: none;
}

.bold-heading {
    font-size: 2em;
}

.bold p {
    font-size: 120%;
    padding: 5px;
    margin: 5px;
    text-align: justify;
    justify-content: left;

}


p.ch {
    padding: 0%;
    font-size: 60%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.zi {
    padding: 7px;
    margin: 3px;
    background-color: rgb(94, 233, 198);
    color: white;
    border: 1px solid white;
    border-radius: 20px;
    width: fit-content;
    font-size: medium;
}


.bol img {
    padding: 0%;
    margin: 0%;
    width: 100%;
}

h2 {
    font-family: 'Times New Roman', Times, serif;
    font-size: 150%;
    font-weight: 900;
    padding: 2%;
    margin: 2%;
}

.big {

    color: rgb(94, 233, 198);
}

.sect {
    padding: 5%;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 3%;
}
.cl-img1{
    background-image: url(../Images/skin\ brand\ cream.jpg);
    margin-top: 250px;
    min-height: 250px;
    background-size: cover;
    background-position: center;

}
.cl-img2{
    background-image: url(../Images/mylene\ pure\ skin.jpg);
    min-height: 250px;
    margin-top: 250px;
    background-size: cover;
    background-position: center;

}

.item1{
    grid-row-start: 1;
    grid-row-end:3;
}
.item2{
    grid-row-start: 1;
    grid-row-end:3;
}
.item3{
    grid-column-start: 3;
    grid-column-end:5;
}
.cl-img3{
    background-image: url(../Images/euphida\ skin.jpg);
    min-height: 250px;
    background-size: cover;
    background-position: center;

}
.cl-img4{
    background-image: url(../Images/himalava.webp);
    min-height: 250px;
    background-size: cover;
    background-position: center;

}

.cl{
    background-color: rgba(228, 225, 225, 0.492);
    padding: 20px;
    font-size: 2.5em;
}
.cl3{
    display: grid;
    padding: 20px;
    grid-template-columns: 1fr 1fr;
    font-size: 2.5em;
    background-color: rgba(228, 225, 225, 0.492);
}
.cl3 h3{
    padding-top: 70px;
}

#sdi {
    padding: 1%;
    margin: 2%;
    background: url(../Images/green\ flowers.jpg);
    display: flex;
    text-align: left;
    justify-content: space-around;
}

.disc {
    padding: 3%;
    margin: 3%;
    width: 30%;
    font-size: 2em;
    border: 1px solid white;
    border-radius: 20px;
    color: white;
    backdrop-filter: blur(10px);

}

.disc a {
    color: rgb(94, 233, 198);
}

.disc p {
    padding: 2px;
    margin: 2px;
    width: 100%;
    font-size: 100%;
    font-weight: 1000;
    text-align: justify;
    justify-content: left;
}

h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}

h3 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 90%;
}

.za {
    padding: 4px;
    margin: 4px;
    border: 1px solid;
    border-radius: 20px;
    width: fit-content;
    background-color: green;
    color: white;
    font-size: 100%;
}

.disc a {
    text-decoration: none;
}

#th {
    padding: 1%;
    margin: 2%;
    background-color: rgba(228, 225, 225, 0.492);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
}

.dc p {
    text-align: left;
    font-size: large;
}

.de {
    color: rgb(15, 200, 154);
    text-decoration: none;
}

#fot {
    padding: 1%;
    margin: 2%;
    background-color: rgba(228, 225, 225, 0.492);
    font-size: 150%;
    display: flex;
    text-align: left;
    justify-content: space-around;
}

.den {
    padding: 3%;
    margin: 3%;
    width: 30%;
    color: black;
}

.deen img {
    filter: drop-shadow(5px 5px 10px rgba(15, 200, 154, 0.6));
}

.ca {
    font-size: small;
}

.z {
    padding: 7px;
    margin: 3px;
    background-color: rgb(94, 233, 198);
    color: white;
    font-size: medium;
    border: 1px solid white;
    border-radius: 20px;
}

.fu {
    padding: 2%;
    font-size: 110%;
    display: flex;
    text-align: left;
    justify-content: space-around;
    gap: 2%;
    letter-spacing: normal;
    line-height: 20pt;
}

.fu img{
    padding: 3px;
    margin: 3px;
    width: 500pt;
    /* height: 67%; */
}

.ourImage{
    /* height: 30px; */
}

#wr {
    padding: 1%;
    margin: 2%;
    background-color: rgba(228, 225, 225, 0.492);
    font-size: 140%;
    display: flex;
    text-align: left;
    justify-content: space-around;
    border-radius: 40px;
}

.su button {
    padding: 8px;
    margin: 3px;
    background-color: rgb(94, 233, 198);
    border: 1px solid white;
    border-radius: 20px;
    color: white;
    font-size: 70%;
    width: fit-content;
}

footer {
    padding: 1%;
    border-top: 2px solid black;
    background-color: rgb(94, 233, 198);
    color: black;
    text-align: center;
    word-spacing: 2px;
    letter-spacing: 2px;
}

.fin {
    font-size: x-large;
    font-weight: 1000;
}

.fiss {
    text-decoration: none;
    color: white;
}

.end {
    font-size: larger;
}


/* css responsiveness */
@media only screen and (max-width:600px) {
    header{
        flex-direction: column;
    }
    nav ul{
        padding-top: 30px;
        gap: 10px;
    }
    nav ul li a{
        font-size: 10pt;
    }
    #about{
        display: block;
    }
    .sect{
        display: block;
    
    }
    .cl,.cl3{
        margin-top: 40px;
    }
    #sdi{
        display: block;

    }
    .disc{
        width: 80%;
    }
    #th{
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: left;
    }
    #fot{
        display: block;
    }
    .den{
        width: 80%;
    }
    .deen{
        width: 100%;
    }
    .fu{
        display: block;

    }
    .fuu img{
        width: 90%
    }
}